{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNamingConvention": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off",
        "useHookAtTopLevel": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  }
}
